[SampleService]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
srv-wiz-url = {{ srv_wiz_url }}
njsw-url = {{ njsw_url }}
auth-service-url = {{ auth_service_url }}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
scratch = /kb/module/work/tmp


# Location and credentials for the ArangoDB instance in which to store data.
# The DB is expected to be shared with the KBase relation engine.

{% if "appdev" in kbase_endpoint %}
arango-url={{ appdev_arango_url }}
{% else %}
arango-url={{ arango-url }}
{% endif %}

arango-db = {{ arango_db }}
arango-user = {{ arango_user}}
arango-pwd = {{ arango_pwd}}

# Collection names for the sample service to use. These are configurable because:
# 1) The collection names might collide with Relation Engine collection names if hard coded into
#    the service as per normal practice
# 2) The service should not create collections on start up to allow for admins to do so instead,
#    so the admins can set up sharding correctly, which cannot be changed after collection
#    creation.

sample-collection = {{ sample_collection }}
version-collection = {{ version_collection }}
version-edge-collection = {{ version_edge_collection }}
node-collection = {{ node_collection }}
node-edge-collection = {{ node_edge_collection }}
schema-collection = {{ schema_collection }}