[mypy]

[mypy-pytest.*]
ignore_missing_imports=True

[mypy-apscheduler.*]
ignore_missing_imports=True

[mypy-arango.*]
ignore_missing_imports=True

[mypy-maps.*]
ignore_missing_imports=True

[mypy-jsonschema.*]
ignore_missing_imports=True

[mypy-pygtrie.*]
ignore_missing_imports=True
