defaults
    mode http
    timeout client 5m
    timeout connect 5s
    timeout server 1m
    timeout http-request 10s

frontend arangodb
    bind 0.0.0.0:8529
    default_backend coordinators

backend coordinators
    option httpchk
    http-check send meth GET uri /_admin/server/id
    balance source
    hash-type consistent
    # stick-table type ip size 1m expire 60s store http_req_rate(60s)
    server coordinator1 coordinator1:8529
    server coordinator2 coordinator2:8529
    server coordinator3 coordinator3:8529
